
# server {
#      listen 4003 ssl;
#      server_name linweifan.xyz;
 
#      ssl_certificate /etc/nginx/ssl/linweifan.xyz_bundle.crt;
#      ssl_certificate_key /etc/nginx/ssl/linweifan.xyz.key;
 
#      ssl_session_cache shared:SSL:1m;
#      ssl_session_timeout 5m;
 
#      ssl_ciphers HIGH:!aNULL:!MD5;
#      ssl_prefer_server_ciphers on;
 
#      rewrite ^(.*) http://112.74.86.144:80/qrcode permanent;
 
# }
server {
     listen 443 ssl;
     server_name linweifan.xyz;
 
     ssl_certificate /etc/nginx/ssl/linweifan.xyz_bundle.crt;
     ssl_certificate_key /etc/nginx/ssl/linweifan.xyz.key;
 
     ssl_session_cache shared:SSL:1m;
     ssl_session_timeout 5m;
 
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;
 
     location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         root /usr/share/nginx/html;
         index index.html index.htm;
     }

     location ~/qrcode {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         root /usr/share/nginx/html;
         index applyList.html index.htm;
     }
 
     error_page 500 502 503 504 /50x.html;
     location = /50x.html {
         root /usr/share/nginx/html;
     }
}
server {
     listen 3000 ssl;
     server_name linweifan.xyz;
 
     ssl_certificate /etc/nginx/ssl/linweifan.xyz_bundle.crt;
     ssl_certificate_key /etc/nginx/ssl/linweifan.xyz.key;
 
     ssl_session_cache shared:SSL:1m;
     ssl_session_timeout 5m;
 
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;
 
     location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         root /usr/share/nginx/html;
         index index.html index.htm;
     }
 
     error_page 500 502 503 504 /50x.html;
     location = /50x.html {
         root /usr/share/nginx/html;
     }
}